{
  "name": "rabyte-tech-digital-product-platform",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node build.js",
    "start": "next start"
  },
  "dependencies": {
    "bcrypt-ts": "^9.0.2",
    "dotenv": "^18.0.6",
    "drizzle-orm": "^0.45.4",
    "next": "^15.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.16",
    "@cloudflare/workers-types": "^5.20261008.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.6.1",
    "drizzle-kit": "^0.31.11",
    "lucide-react": "^1.52.0",
    "postcss": "^8.5.29",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.0.0",
    "wrangler": "^4.148.0"
  }
}
